
.wrapper-container{
    display: flex;
    padding: 0 35px;
    min-height: 50vh;
    align-items: center;
    justify-content: center;
    background: rgb(35, 37, 49);
}
.wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
  }
  .wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: rgb(35, 37, 49);
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #f2f2f2;
  }
  .wrapper i:first-child{
    left: -22px;
    display: none;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 4);
  }
  .carousel img:first-child{
    margin-left: 0px;
  }
  
  @media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
  }
  
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
  }






.car-collection-picture{
    width: 100%;
    object-fit: cover;
}
.front-page-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(48%,200px));
    column-gap: 30px;
    justify-content: center;

    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
}
.right-side-h1{
    font-size: 18px;
}
.right-side-h2{
    font-size: 16px;
    font-weight: 400;
}
.left-side-container{
    display: flex;
}
.right-side-h1-editors{
    display: flex;
    justify-content: right;
    font-size: 18px;
    color: grey;
}
.subscribe-container{
    margin-left: 50px;
}
.h2-slider{
    display: flex;
    justify-content: center;
    font-size: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;

    margin-top: 50px;
    margin-bottom: 50px;
}
.blog-container{
    padding: 0;
    display: flex;
    overflow-x: auto;
}
.blog-card{
    flex: 0 0 auto;
    width: 250px;
    height: 350px;
    margin-right: 5%;
    margin-left: 5%;

}
.blog-image-container{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.carousel-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-info{
    width: 100%;
    padding-top: 5px;
}
.blog-short-description{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.4;
    text-transform: capitalize;
    margin: 0 5;
}
.h2-blog{
    margin: 0;
    display: flex;
    justify-content: center;
}
.previous-button,
.next-button{
    border: none;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}
.previous-button{
    transform: rotate(180deg);
}
.button-container{
    display: flex;
    justify-content: center;
}
.next-button-container{
    margin-left: 5%;
}
.previous-button-container{
    margin-right: 5%;
}
.blogs-collection-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,300px));
    grid-gap: 10px;
    justify-content: center;
}
.previous-button img,
.next-button img{
    opacity: 0.;
}
.previous-button:hover img,
.next-button:hover img{
    opacity: 1;
}
.h1-newest-blogs{
    margin-top: 50px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.blog-article-image{
    height: 100px;
}
.blog-article{
    display: flex;
}
.newest-blogs-container{
    margin-left: 5%;
    margin-right: 5%;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,300px));
    gap: 20px;
    justify-content: center;
}
.see-more-blogs-button{
    display: flex;
    justify-content: center;

    font-weight: 500;
    opacity: 0.7;

    margin-bottom: 60px;
    margin-top: 20px;
    text-decoration: none;
    
}
.see-more-blogs-button:hover{
    opacity: 1;
}
.see-more-blogs-box-text{
    text-decoration: none;
    color: black;
}
a{
    text-decoration: none;
    color: black;
}
.newest-blog-h3{
    margin: 0;
    font-weight: 500;
    position: relative;
}

.newest-blogs-container p{
    display: none;
}
.image-blog-article-container{
    display: grid;
    grid-template-columns: 1fr;

    text-indent: -9999px;
    white-space: nowrap;               
}
.image-blog-article-container img{
    width: 200px;
    height: 150px;
    grid-row-start: 1;
    grid-column-start: 1;
}